@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --brightRed: hsl(12, 88%, 59%);
    --brightSoftRed: hsl(12, 92%, 72%);
    --darkBlue: hsl(228, 39%, 23%);
    --darkGrayishBlue: hsl(227, 12%, 61%);
    --VeryDarkBlue: hsl(233, 12%, 13%);
    --paleRed: hsl(13, 100%, 96%);
    --lightGray: hsl(0, 0%, 98%);
}

.container{
    width: 1100px;
    margin: 0 auto;
}  

/* HEADER */
.header{
    background-image: url(../img/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: 150%;
    background-clip:content-box;
}  

.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0 6rem;
}

/* MENU */
.header__menu__links{
    display: flex;
    gap: 2.5rem;
    list-style: none;
    font-size: .8rem;
    font-weight: 600;
    color: var(--darkBlue);
}

.header__menu__link:hover{
    cursor: pointer;
    color: var(--darkGrayishBlue);
}

.btn__action{
    width: 150px;
    color: var(--lightGray);
    border: 0;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    background-color: var(--brightRed);  
    box-shadow: 1px 5px 15px hsl(12, 92%, 72%);
}

.btn__action:hover{
    background-color: var(--brightSoftRed); 
    cursor: pointer;
}

/* HERO */
.hero__container{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items:center;
    margin-bottom: 7rem;
}

.hero__content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero__img{
    width: 100%;
}

.hero__content h2{
    font-size: 3.2rem;
    color: var(--darkBlue);
}

.hero__content p{
    color: var(--darkGrayishBlue);
    line-height: 1.5rem;
}

body{
    background-image: url(../img/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position-x: -25%;
    background-position-y: 60%; 
}

/* ABOUT */
.about__container{
    display: flex;
    justify-content: center;
}

.about__container__info{
    width: 50%;
}

.about__container__info h2{
    font-size: 2.3rem;
    font-weight: 700;
    padding-bottom: 2rem;
    color: var(--darkBlue);
}

.about__container__info p{
    color: var(--darkGrayishBlue);
    line-height: 1.5rem;
}

.about__container__infoList{
    width: 50%;
}

.about__container__infoList__item div{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    margin-bottom: 1rem;
}

.about__container__infoList div h3{
    color: var(--darkBlue);
    font-size: 1rem;
}

.about__container__infoList__item button{
    padding: .5rem 1.5rem;
    text-align: center;
    color: var(--lightGray);
    background-color: var(--brightRed); 
    border: 0;
    border-radius: 1.5rem;
    font-size: 1rem;
}

.about__container__infoList__item p{
    color: var(--darkGrayishBlue);
    line-height: 1.5rem;
    margin: 0 0 2rem 6rem;
}

/* TESTIMONIALS  */
.testimonials__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 8rem 0 10rem;
    width: 1600px;
}

.testimonials__container h2{
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--darkBlue);
    padding-bottom: 3rem;
}

.testimonials__cards{
    display: flex;
    text-align: center;
    gap: 1rem;
    padding: 2.5rem;
    overflow-x: scroll; 
}

.card{
    flex: 0 0 auto;
    max-width: 550px;
    background-color: rgb(243, 243, 243);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card img{
    width: 5rem;
    margin-bottom: 1.5rem; 
    margin-top: -4.5rem;
    border-radius: 50%;
}

.card h3{
    font-size: 1rem;
    color: var(--darkBlue);
    margin-bottom: 1.5rem; 
}

.card p{
    font-size: 1rem;
    color: var(--darkGrayishBlue);
    line-height: 1.5rem;
}

.testimonials__btn{
    width: 150px;
    height: 50px;
    font-weight: 600;
    color: var(--brightRed);
    border: 0;
    border-radius: 1.5rem;
    background-color: var(--lightGray);  
}

.testimonials__btn:hover{
    color: var(--brightSoftRed); 
    cursor: pointer;
}

.testimonials__cards::-webkit-scrollbar {
    width: 12px; 
    height: 12px; 
}

.testimonials__cards::-webkit-scrollbar-track {
    background: transparent; 
    border: 0;
}

.testimonials__cards::-webkit-scrollbar-thumb {
    background: var(--brightRed); 
    border-radius: 10px; 
    border: 2px solid hsl(12, 92%, 72%);
}

.testimonials__cards::-webkit-scrollbar-thumb:hover {
    background: hsl(12, 92%, 72%); 
}

/* C.T.A  */
.cta{
    background-color: var(--brightRed); 
    color: var(--lightGray);
    padding: 4rem 0;
    background-image: url(../img/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 100%; 
}

.cta__container{
    padding: 0 2rem;
}

.cta div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta div h2{
    font-size: 2.3rem;
    width: 50%;
}

/* FOOTER  */
.footer{
    background-color: var(--VeryDarkBlue);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 0;
    gap: 2rem;
}

.footer__icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
}

.footer__icons, .footer__menu, .footer__info{
    grid-row: 1 / 3;
}

.social__media {
    width: 65%;
}

.footer__email{
    grid-column: 4 / 4;
}

.social__media ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.img__svg{
    transition: .3s;
}

.img__svg:hover{
    cursor: pointer;
    scale: 1.2;
}

.footer__menu ul{
    list-style: none;
    text-decoration: none;
    line-height: 2rem;
    font-weight: 200;
}

.footer__menu ul li a{
    list-style: none;
    text-decoration: none;
    color: var(--lightGray);
}

.footer__menu ul li a:hover{
    color: var(--brightRed);
}

.footer__info ul{
    list-style: none;
    text-decoration: none;
    line-height: 2rem;
    font-weight: 200;
}

.footer__info ul li a{
    list-style: none;
    text-decoration: none;
    color: var(--lightGray);
}

.footer__info ul li a:hover{
    color: var(--brightRed);
}

.footer__email{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__email div {
    display: flex;
    gap: 1rem;
}

.footer__email__content{
    flex-direction: column;
}

.footer__email div input{
    padding: 1rem;
    border: 0;
    border-radius: 1.5rem;
}

.footer__email div button{
    padding: 1rem 1.5rem;
    text-align: center;
    color: var(--lightGray);
    background-color: hsl(12, 88%, 59%); 
    border: 0;
    border-radius: 1.5rem;
}

.footer__email div button:hover{
    background-color: var(--brightSoftRed); 
    cursor: pointer;
}

.copyright {
    color: var(--darkGrayishBlue);
    font-weight: 200;
    grid-column: 4 / 4;
    justify-self: end;
}

/* ATRIBUTION */
.attribution{
    text-align: center;
    color: var(--darkGrayishBlue);
    font-weight: 200;
    background-color: hsl(231, 12%, 11%);
    padding: 1rem 0;
}

.attribution p{
    display: inline-block;
    padding-left: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 1px;
    padding-top: .5rem;
    font-weight: bold;
}

.attribution p a{
    color: var(--brightRed);
    text-decoration: none;
}

.attribution p a:hover{
    color: var(--paleRed);
    text-decoration: none;
}

/* EMAIL */
.error{
    color: red;
    padding-left: 1rem;
    line-height: .5rem;
}

.success {
    color: green;
    padding-left: 1rem;
    line-height: .5rem;
}

.errorInput{
    outline: 1px solid red;
    color: red;
}

/* MENU HAMBURGUER */
.containerMenu{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  #checkbox-menu{
    position: absolute;
    opacity: 0;
  }
  
  label{
    cursor: pointer;
    position: relative;
    display: block;
    height: 22px;
    width: 30px;
  }
  
  label span{
    position: absolute;
    display: block;
    height: 5px;
    width: 100%;
    border-radius: 30px;
    background: var(--darkBlue);
    transition: 0.25s ease-in-out;
  }
  
  label span:nth-child(1){
    top: 0;
  }
  
  label span:nth-child(2){
    top: 8px;
  }
  
  label span:nth-child(3){
    top: 16px;
  }
  
  #checkbox-menu:checked + label span:nth-child(1){
    transform: rotate(-45deg);
    top: 8px;
  }
  
  #checkbox-menu:checked + label span:nth-child(2){
    opacity: 0;
  }
  
  #checkbox-menu:checked + label span:nth-child(3){
    transform: rotate(45deg);
    top:8px;
  }

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)); 
    z-index: 1000;
}


/* MEDIA QUERIES */
  @media (max-width: 1024px) {

    .header{
        background-position-x: 180%;
        background-position-y: -50%;  
        background-size: 90% ; 
    }  

    .header__container{
        padding: 2rem;
        position: relative;
    }

    .header__menu {
        display: none;
    }

    .btn__menu {
        display: none;
    }

    .containerMenu{
        display: block;
    }

   .header__menu__links {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem 1rem;
        margin: 0;
        font-size: 1rem;
        font-weight: 800;
        background-color: var(--lightGray);
        position: fixed;
        top: 32%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        width: 90%;
        max-width: 600px;
        height: 35%;
        z-index: 1001;
    }

    .header__menu__links .header__menu__link {
        margin: .5rem ; 
    }

    .header__menu__links:hover {
        cursor: auto; 
    }

    .container{
        width: 100%;
    }

    .hero__container{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        width: 90%;
    }

    .hero__img{
        width: 100% ;
    }

    .hero__content{
        gap: 1rem;
    }

    .hero__content h2{
        font-size: 2.2rem;
    }
    
    .about__container__info, .about__container__infoList{
        width: 100%;
    }

    .about__container{
        display: flex;
        flex-direction: column;
    }

    .about__container__info{
        text-align: center;
        margin-bottom: 3rem;
    }

    .about__container__info h2{
        font-size: 2rem;
        padding: 0 1rem 1rem;
    }

    .about__container__infoList__item{
        margin: 0 0 3rem 1rem ;
    }

    .about__container__infoList__item div{
        margin-bottom: 1rem ;
        gap: .8rem;
        background-color: rgb(255, 238, 232);
    }
    
    .about__container__infoList p{
        margin: 0 1rem 0 0;
    }
    
    .btn__action{
        align-self: center;
    }

    .testimonials__container{
        max-width: 600px;
        padding: 1rem 0 3rem;
    }
    
    .testimonials__cards{
        max-width: 600px;
        padding: 2.5rem 0;
    }

    .testimonials__container h2{
        font-size: 2rem;
    }

    .cta div{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .cta div h2{
        font-size: 2.3rem;
        width: 100%;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr); 
        padding: 0 2rem;
        gap: 0;
    }

    .footer__icons {
        flex-direction: column-reverse;
        align-items: center; 
        grid-row: 3 / 4;
        grid-column: span 2;
        gap: 2.5rem;
        margin-bottom: 3rem;
    }

    .social__media {
        width: 50%;
    }

    .social__media ul li a img{
        width: 170%;
    }

    .footer__email{
        grid-row: 1 / 2;
        grid-column: span 2;
        align-items: center;
        margin: 3rem 0;
    } 

    .footer__email__content div input{
        width: 100%;
    } 

    .footer__email div {
        align-items: center;
        width: 70%;
    }

    .footer__menu,  .footer__info{
        grid-row: 2 / 3;
        margin-bottom: 3rem;
        display: grid;
        justify-content: space-evenly;
    }

    .copyright{
        grid-row: 4 / 5;
        grid-column: span 2;
        justify-self: center;
        margin-bottom: 2rem;
    }

    .error,  .success{
        padding: 0;
    }
    
    body{
        background-position-x: 280%;
        background-position-y: 18%; 
        background-size: 80% ; 
    }
}


@media (max-width: 768px){
  .header{
        background-position-x: 180%;
        background-position-y: -70%;  
        background-size: 90% ; 
    }

  body{
        background-position-x: 290%;
        background-position-y: 18%; 
        background-size: 80% ; 
    }

    .footer__email div {
        align-items: center;
        width: 90%;
    }
}


@media (max-width: 425px){
    .header{
        background-position-x: -90%;
        background-position-y: -70%;  
        background-size: 120% ; 
    }

  body{
        background-position-x: 320%;
        background-position-y: 16%; 
        background-size: 80% ; 
    }

    .social__media {
        width: 100%;
    }

    .footer__email div {
        align-items: center;
        width: 100%;
    }

    .card{
        max-width: 330px;
       
    }
}

@media (max-width: 375px){
    .header{
        background-position-x: -90%;
        background-position-y: -50%;  
        background-size: 120% ; 
    } 

    body{
        background-position-x: 340%;
        background-position-y: 15%; 
        background-size: 80% ; 
    }
} 

  @media (max-width: 320px){
    .header{
        background-position-x: -80%;
        background-position-y: -30%;  
        background-size: 120% ; 
    }
} 

